#Mon Aug 29 13:40:54 EEST 2022
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\lib\\Injector.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\GenericService.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\CarDaoImpl.java=1661443334796
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\lib\\Inject.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\DeleteManufacturerController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\model\\Car.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\IndexController.java=1661283691042
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\AddManufacturerController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddDriverToCarController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\DeleteDriverController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\LogoutController.java=1661512437073
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\exception\\AuthenticationException.java=1661502293188
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\DriverService.java=1661445056463
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\DriverDaoImpl.java=1661444706112
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\GetAllManufacturersController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\exception\\DataProcessingException.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerServiceImpl.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationService.java=1661502307131
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\lib\\Dao.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\model\\Driver.java=1661347607439
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\DeleteCarController.java=1661283691058
configuration*?=7E80AD1423BFD4E36689C46A289F9F49E1356728
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationServiceImpl.java=1661520742434
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDaoImpl.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerService.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddCarController.java=1661283691042
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\lib\\Service.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetAllDriversController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\model\\Manufacturer.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\DriverDao.java=1661444583209
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\DriverServiceImpl.java=1661445056473
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\util\\ConnectionUtil.java=1661440356491
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\AddDriverController.java=1661441308816
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetMyCurrentCarsController.java=1661519639164
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\LoginController.java=1661511990473
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\CarDao.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetAllCarsController.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDao.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\CarService.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\filter\\AuthenticationFilter.java=1661520933434
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\dao\\GenericDao.java=1661283691058
C\:\\workspace\\mate-academy\\taxi-service\\src\\main\\java\\taxi\\service\\CarServiceImpl.java=1661283691058
